<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD4AFF1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="App receitas"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="App receitas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        tools:text="App receitas" />

    <TextView
        android:id="@+id/bolo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="138dp"
        android:contentDescription="Bolos"
        android:text="Bolos"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Bolos" />

    <TextView
        android:id="@+id/torta"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/bolo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="Tortas"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Tortas" />

    <TextView
        android:id="@+id/pudim"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:contentDescription="Pudins"
        android:text="Pudins"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Pudins" />

</RelativeLayout>